<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-hC-yLe">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-md-Dpb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="MtG-l9-mB7"/>
                        <constraint firstAttribute="height" constant="120" id="NjD-LW-Sbv">
                            <variation key="heightClass=regular-widthClass=compact" constant="118"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MtG-l9-mB7"/>
                            <exclude reference="NjD-LW-Sbv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MtG-l9-mB7"/>
                            <include reference="NjD-LW-Sbv"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gTW-hC-yLe" secondAttribute="trailing" id="8XP-r4-sAm"/>
                <constraint firstAttribute="bottom" secondItem="gTW-hC-yLe" secondAttribute="bottom" id="FLm-et-Gdp"/>
                <constraint firstAttribute="centerX" secondItem="Jg6-md-Dpb" secondAttribute="centerX" id="Hfb-1q-Qtb"/>
                <constraint firstItem="gTW-hC-yLe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JYc-eu-Tmf"/>
                <constraint firstAttribute="centerY" secondItem="Jg6-md-Dpb" secondAttribute="centerY" id="Njx-wa-pTk"/>
                <constraint firstItem="gTW-hC-yLe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TC2-iz-4XB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="gTW-hC-yLe"/>
                    <exclude reference="Jg6-md-Dpb"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Hfb-1q-Qtb"/>
                    <exclude reference="Njx-wa-pTk"/>
                    <exclude reference="8XP-r4-sAm"/>
                    <exclude reference="FLm-et-Gdp"/>
                    <exclude reference="JYc-eu-Tmf"/>
                    <exclude reference="TC2-iz-4XB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="gTW-hC-yLe"/>
                    <include reference="Jg6-md-Dpb"/>
                </mask>
                <mask key="constraints">
                    <include reference="Hfb-1q-Qtb"/>
                    <include reference="Njx-wa-pTk"/>
                    <include reference="8XP-r4-sAm"/>
                    <include reference="FLm-et-Gdp"/>
                    <include reference="JYc-eu-Tmf"/>
                    <include reference="TC2-iz-4XB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="CoverBackground" width="414" height="736"/>
        <image name="Icon" width="120" height="118"/>
    </resources>
</document>
